body {
    margin: 0;
    font-family: arial, sans-serif;
    background-color: #c2b792;
    height: 3000px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.principal-image-div /* Primeira imagem da tela */ {
    display: flex;
    border-radius: 50px;
    height: 512px;
    width: 768px;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 120px;
    margin-right: 0;
}

.principal-image-div img { 
    height: 512px;
    width: 768px;
}

.grid-products-div /* Tabela de produtos 1 */{
    display: flex;
    flex-direction: column;
}

.grid-products {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
    margin-bottom: 120px;
}

.grid-products div {
    height: 412px;
    width: 568px;
    position: relative;
}

.shirts {
    background: url(../Images/men-shirts-2.png);
    background-position: 0% 100%;
}

.pants {
    background: url(../Images/pants-1.png);
    background-position: 0% 50%;
}

.shoes {
    background: url(../Images/men-shoes-2.png);
    background-position: 60% 50%;
}

.bags {
    background: url(../Images/bag.png);
    background-position: 50% 50%;
}

.grid-products p {
    margin: 0;
    color: white;
    position: absolute;
    right: 50%;
    bottom: 5%;
    text-shadow: 1px 1px 3px rgba(0,0,0,.9);
}

.grid-products a {
    color: inherit;
    text-decoration: none;
}

.grid-products-div-2 {
    display: block;
}
.grid-products-2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    gap: 20px;
    align-items: left;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.grid-products-2 div {
    height: 400px;
    background-color: lightgray;
}

.grid-products-2::-webkit-scrollbar {
    width: 1px;
}
.grid-products-2::-webkit-scrollbar-track {
    background-color: #a59b7d;
}

.grid-products-2::-webkit-scrollbar-thumb {
    background-color: #c2b792;
}